# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="Wh4A/yXXuZhr6Z00[/7/ykk5C`vk2x7PV>;FYJRmKVpTwdXlseWMrpbLCn7IjoR5"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# global=Global

# Database configuration
# ~~~~~ 
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# db.default.driver=org.h2.Driver
# db.default.url="jdbc:h2:mem:play"
# db.default.user=sa
# db.default.password=

db.default.driver=com.mysql.jdbc.Driver
#db.default.url="jdbc:mysql://127.0.0.1:10000/df0beb12fbced442c89715355f8f17143?characterEncoding=UTF-8"
#db.default.user=u6iE9WT13OJG2	
#db.default.password=pNMwro204GtHt
db.default.url="jdbc:mysql://127.0.0.1/appment?characterEncoding=UTF-8"
db.default.user=root	
db.default.password=123456

# The maximum time to wait before a call 
# to getConnection is timed out.
db.default.connectionTimeout=10 second
#Set idle connection test to avoid stale connections
db.default.idleConnectionTestPeriod=1 minutes
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~
# You can disable evolutions if needed
evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
 ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/), by providing a logger.xml file in the conf directory .

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG


include "securesocial.conf"

db.default.logStatements=true
logger.com.jolbox=DEBUG

#Email configuration
mail.smtp.host=smtp.gmail.com
mail.smtp.user="appment@gmail.com"
mail.smtp.password="mh12ac830"
mail.smtp.port=587
mail.smtp.debug=false
mail.smtp.TLS=true

my.email.url="http://localhost:9000"